#!/usr/bin/env bash
## Copy this sample to env.sh and customize it, then source it with:
#
#    source env.sh
#

export PROJECT_NAME=k8s-eks-scaling-demo
# Replace this with the AWS profile from the AWS cli you want to use
export AWS_PROFILE=default
export AWS_DEFAULT_PROFILE=default
export AWS_DEFAULT_REGION=us-west-2
#export AWS_DEFAULT_REGION=us-east-1

# credentials for IAM user - needed for Docker terraform when run locally
#export AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
#export AWS_SECRET_ACCESS_KEY=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

